global:
  scrape_interval: 15s
  external_labels:
    monitor: 'tlycken-monitor'

rule_files:
  - prometheus.rules

scrape_configs:
  - job_name: prometheus

    scrape_interval: 5s

    static_configs:
      - targets: ['localhost:9090']

  - job_name: fire-api
    scrape_interval: 5s
    static_configs:
      - targets: ['fire:80']
        labels:
          group: production

  - job_name: example-random

    scrape_interval: 5s

    static_configs:
      - targets: ['random1:8080', 'random2:8081']
        labels:
          group: production
        
      - targets: ['random3:8082']
        labels:
          group: canary
